<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:title" content="AE 지인수 프로필 링크">

<meta property="og:description" content="게임, 순간을 훔치다.">

<meta property="og:image" content="공유할 이미지">

<title>AE 지인수 프로필 링크</title>
<style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
       }
  body{
    background-color: #ba262d;
  }
.profile{
    width: 100px;
    height: 100px;

    background-color: rgb(0, 0, 0);
    border-radius: 100%;

    border : 2px solid rgb(255, 255, 255);

    background-image: url(안녕.jpg);
    background-position: center;
    background-size: cover;
}
.main {
    font-size : 20px;
    color : white;

    margin-top:30px;
    margin-bottom: 10px;

}
.sub{
    font-size : 14px;
    color : white;
    margin-top: 0px;
    margin-bottom: 30px;

}
.wrap {
    width: 300px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap>a{
    width: 300px;
    height: 50px;

    background-color: white;
    border-radius: 8px;

    margin-bottom: 10px;

    font-size: 14px;
    font-weight: bold;
    color:black;

    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
text-decoration: none;

box-shadow: 3px 3px 5px 0px black;

}
.wrap>a:hover{
    background-color: palegreen;
}
</style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">해적나침반</h1>
        <p class="sub">게임..좋아하세요?</p>
        <a target="_blank" href="https://blog.naver.com/insoo403">네이버블로그</a>
        <a target="_blank" href="https://www.motherlee.co.kr//">마덜리</a>
        <a target="_blank" href="https://minimap.net/user/legojjang">미니맵프로필</a>
        <a target="_blank" href="https://www.instagram.com/insoooou/">인스타그램</a> 
</div>
</body>

</html>
